# muscle_tracking

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/muscletracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muscletracking/: ApiService.kt  AppDatabase.kt  DatePickerFragment.kt  GlobalApplication.kt  HomeActivity.kt  HomeFragment.kt  ListAdapter.kt  LogDetailActivity.kt  LogFragment.kt  LogHistoryFragment.kt  LogTrainingActivity.kt  LogWatchActivity.kt  MainActivity.kt  MenuSelectActivity.kt  ProcessDialogFragment.kt  RegisterUserCompleteActivity.kt  RetrofitServiceGenerator.kt  SelectLogActivity.kt  ToolBarCustomView.kt  TopActivity.kt  TrainingLogViewAdapter.kt  TrainingLogViewHolder.kt  TrainingMenuListAdapter.kt  TrainingMenuListFragment.kt  TrainingPartListFragment.kt  UserRegisterActivity.kt
app/src/main/java/com/example/muscletracking/common/: ApiCall.kt  ApiResult.kt
app/src/main/java/com/example/muscletracking/config/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/muscletracking/config/db/: AppDatabase.kt
app/src/main/java/com/example/muscletracking/dao/: UserDao.kt
app/src/main/java/com/example/muscletracking/dao/bodycomp/: BodyCompDao.kt
app/src/main/java/com/example/muscletracking/dao/log/: LogDao.kt
app/src/main/java/com/example/muscletracking/dao/menu/: MenuDao.kt
app/src/main/java/com/example/muscletracking/dao/musclepart/: MusclePartDao.kt
app/src/main/java/com/example/muscletracking/dao/user/: UserDao.kt
app/src/main/java/com/example/muscletracking/model/bodycomp/: BodyComp.kt  BodyCompResponse.kt
app/src/main/java/com/example/muscletracking/model/log/: Log.kt  LogResponse.kt
app/src/main/java/com/example/muscletracking/model/menu/: Menu.kt  MenuResponse.kt
app/src/main/java/com/example/muscletracking/model/musclepart/: MusclePart.kt  MusclePartResponse.kt
app/src/main/java/com/example/muscletracking/model/user/: User.kt  UserResponse.kt
app/src/main/java/com/example/muscletracking/repository/bodycomp/: BodyCompRepository.kt
app/src/main/java/com/example/muscletracking/repository/log/: LogRepository.kt
app/src/main/java/com/example/muscletracking/repository/menu/: MenuRepository.kt
app/src/main/java/com/example/muscletracking/repository/musclepart/: MusclePartRepository.kt
app/src/main/java/com/example/muscletracking/repository/user/: UserRepository.kt
app/src/main/java/com/example/muscletracking/view/common/: ToolBarCustomView.kt
app/src/main/java/com/example/muscletracking/view/home/: HomeActivity.kt  LogWatchFragment.kt
app/src/main/java/com/example/muscletracking/view/home/bodycomp/: BodyCompFragment.kt
app/src/main/java/com/example/muscletracking/view/home/log/: DatePickerFragment.kt  LogFragment.kt  MenuSelectActivity.kt  TrainingMenuListAdapter.kt  TrainingMenuListFragment.kt  TrainingMenuViewHolder.kt  TrainingPartListAdapter.kt  TrainingPartListFragment.kt  TrainingPartViewHolder.kt
app/src/main/java/com/example/muscletracking/view/home/logdetail/: LogDetailActivity.kt  LogWatchFragment.kt
app/src/main/java/com/example/muscletracking/view/home/loghistory/: LogHistoryFragment.kt  TrainingLogViewAdapter.kt  TrainingLogViewHolder.kt
app/src/main/java/com/example/muscletracking/view/home/top/: HomeFragment.kt  TrainingTodayLogViewAdapter.kt  TrainingTodayLogViewHolder.kt
app/src/main/java/com/example/muscletracking/view/log/: LogTrainingActivity.kt  LogWatchActivity.kt
app/src/main/java/com/example/muscletracking/view/register/: UserRegisterActivity.kt
app/src/main/java/com/example/muscletracking/view/user/: RegisterUserCompleteActivity.kt  UserInputHeightAndWeightActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/muscletracking/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/muscletracking/viewmodel/bodycomp/: BodyCompViewModel.kt
app/src/main/java/com/example/muscletracking/viewmodel/log/: LogViewModel.kt
app/src/main/java/com/example/muscletracking/viewmodel/menu/: MenuViewModel.kt
app/src/main/java/com/example/muscletracking/viewmodel/musclepart/: MusclePartViewModel.kt
app/src/main/java/com/example/muscletracking/viewmodel/user/: UserRegisterViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_log_detail.xml  activity_log_training.xml  activity_log_watch.xml  activity_main.xml  activity_menu_select.xml  activity_register_user_complete.xml  activity_select_log.xml  activity_top.xml  activity_user_input_height_and_weight.xml  activity_user_register.xml  fragment_body_comp.xml  fragment_date_picker_fragment.xml  fragment_home.xml  fragment_log.xml  fragment_log_history.xml  fragment_log_watch.xml  fragment_process_dialog.xml  fragment_training_menu_list.xml  fragment_training_part_list.xml  item_added_training.xml  item_input_bodycomp.xml  item_today_training.xml  item_training_log.xml  item_training_menu.xml  item_training_part.xml  row.xml  sample_tool_bar_custom_view.xml  tool_bar_custom_view.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_tool_bar_custom_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/muscletracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
