<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.top.HomeFragment">

    <TextView
        android:id="@+id/tvBodyComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_body_comp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/llBodyCompContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBodyComp">

        <LinearLayout
            android:id="@+id/llBasicBodyCompContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/label_name" />

                <TextView
                    android:id="@+id/tvUserNameInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ryio1010" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUserHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/label_height" />

                <TextView
                    android:id="@+id/tvUserHeightInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="170" />

                <TextView
                    android:id="@+id/tvUserHeightUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUserWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/label_weight" />

                <TextView
                    android:id="@+id/tvUserWeightInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="79" />

                <TextView
                    android:id="@+id/tvUserWeightUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llExtraBodyCompContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llUserBmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/label_bmi" />

                <TextView
                    android:id="@+id/tvUserBmiInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="xx.x" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUserBfp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/label_bfp" />

                <TextView
                    android:id="@+id/tvUserBfpInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="20" />

                <TextView
                    android:id="@+id/tvUserBfpUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLBodyLbm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/label_lbm" />

                <TextView
                    android:id="@+id/tvUserLbmInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="xx.x" />

                <TextView
                    android:id="@+id/tvUserLbmUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <CalendarView
        android:id="@+id/cvForTodayLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBodyCompContainer" />

    <TextView
        android:id="@+id/tvTodayTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="今日のトレーニング"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvForTodayLog" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodayLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTodayTraining" />


</androidx.constraintlayout.widget.ConstraintLayout>